viewer_couchapp/rewrites.json (before)
[
  {
    "to": "favicon.ico",
    "from": "favicon.ico"
  },
  {
    "to": "stylesheets/*",
    "from": "stylesheets/*"
  },
  {
    "to": "javascripts/*",
    "from": "javascripts/*"
  },
  {
    "to": "images/*",
    "from": "images/*"
  },
  {
    "from": "dbimgs/*",
    "to": "../../*"
  },
  {
    "from": "/assetid",
    "to": "_list/jsonp/assetid"
  },
  {
    "to": "index.html",
    "from": "/"
  },
  {
    "from":"details.html",
    "to":"details.html"
  },
  {
    "from": "/data",
    "to": "../../_design/geo/_spatial/_list/geojson/full"
  },
  {
    "from": "/config",
    "to":"_list/jsonp/config"
  },
  {
    "to": "./",
    "from": "ddoc"
  },
  {
    "to": "../../",
    "from": "api"
  },
  {
    "to": "../../*",
    "from": "api/*"
  },
  {
    "to": "/_spatiallist/geojson/full",
    "from": "/all",
    "query": {
      "bbox": "-180,-90,180,90"
    }
  },
  {
    "to": "/_spatiallist/kml/full",
    "from": "/kml",
    "query": {
      "bbox": "-180,-90,180,90"
    }
  }
]

viewer_couchapp/rewrites.json (after)
[
  {
    "to": "favicon.ico",
    "from": "favicon.ico"
  },
  {
    "to": "stylesheets/*",
    "from": "stylesheets/*"
  },
  {
    "to": "javascripts/*",
    "from": "javascripts/*"
  },
  {
    "from":"vendor/*",
    "to": "vendor/*"
  },
  {
    "to": "images/*",
    "from": "images/*"
  },
  {
    "from": "dbimgs/*",
    "to": "../../*"
  },
  {
    "from": "/assetid",
    "to": "_list/jsonp/assetid"
  },
  {
    "to": "index.html",
    "from": "/"
  },
  {
    "from":"details.html",
    "to":"details.html"
  },
  {
    "from":"/appcache",
    "to":"_show/cache/"
  },
  {
    "from": "/data",
    "to": "../../_design/geo/_spatial/_list/geojson/full"
  },
  {
    "from": "/config",
    "to":"_list/jsonp/config"
  },
  {
    "to": "./",
    "from": "ddoc"
  },
  {
    "to": "../../",
    "from": "api"
  },
  {
    "to": "../../*",
    "from": "api/*"
  },
  {
    "to": "/_spatiallist/geojson/full",
    "from": "/all",
    "query": {
      "bbox": "-180,-90,180,90"
    }
  },
  {
    "to": "/_spatiallist/kml/full",
    "from": "/kml",
    "query": {
      "bbox": "-180,-90,180,90"
    }
  }
]

viewer_couchapp/rewrites.json (diff)
@@ -12,6 +12,10 @@
     "from": "javascripts/*"
   },
   {
+    "from":"vendor/*",
+    "to": "vendor/*"
+  },
+  {
     "to": "images/*",
     "from": "images/*"
   },
@@ -30,6 +34,10 @@
   {
     "from":"details.html",
     "to":"details.html"
+  },
+  {
+    "from":"/appcache",
+    "to":"_show/cache/"
   },
   {
     "from": "/data",
